Timestamp: 02/11/2023 05:56:52
Severity: Info
Custom Message: Timestamp: 02/11/2023 05:56:52, Username: admin, Success: False, Additional Info: 
---------------------------------------------------
Timestamp: 02/11/2023 05:56:52
Severity: Error
Exception Type: AniX_Controllers.UserController+AuthenticationException
Message: Failed to authenticate.
Stack Trace:    at AniX_Controllers.UserController.LoginAsync(String username, String password) in C:\Users\Administrator\source\repos\anix\AniX\AniX_Controllers\UserController.cs:line 49
---------------------------------------------------
Timestamp: 02/11/2023 05:56:59
Severity: Info
Custom Message: Timestamp: 02/11/2023 05:56:59, Username: shevok, Success: True, Additional Info: 
---------------------------------------------------
