Timestamp: 02/11/2023 08:05:44
Severity: Info
Custom Message: Timestamp: 02/11/2023 08:05:44, Username: shevok, Success: True, Additional Info: 
---------------------------------------------------
Timestamp: 02/11/2023 08:47:29
Severity: Info
Custom Message: Timestamp: 02/11/2023 08:47:29, Username: admin, Success: False, Additional Info: 
---------------------------------------------------
Timestamp: 02/11/2023 08:47:29
Severity: Error
Exception Type: AniX_Controllers.UserController+AuthenticationException
Message: Failed to authenticate.
Stack Trace:    at AniX_Controllers.UserController.LoginAsync(String username, String password) in C:\Users\Administrator\source\repos\anix\AniX\AniX_Controllers\UserController.cs:line 49
---------------------------------------------------
Timestamp: 02/11/2023 08:47:35
Severity: Info
Custom Message: Timestamp: 02/11/2023 08:47:35, Username: shevok, Success: True, Additional Info: 
---------------------------------------------------
Timestamp: 02/11/2023 21:19:06
Severity: Info
Custom Message: Timestamp: 02/11/2023 21:19:06, Username: admin, Success: True, Additional Info: 
---------------------------------------------------
Timestamp: 02/11/2023 21:21:34
Severity: Info
Custom Message: Timestamp: 02/11/2023 21:21:34, Username: shevok, Success: True, Additional Info: 
---------------------------------------------------
Timestamp: 02/11/2023 21:23:30
Severity: Info
Custom Message: Timestamp: 02/11/2023 21:23:30, Username: banned, Success: True, Additional Info: 
---------------------------------------------------
Timestamp: 02/11/2023 21:23:30
Severity: Error
Exception Type: AniX_Controllers.UserController+AccountBannedException
Message: Your account has been banned.
Stack Trace:    at AniX_Controllers.UserController.LoginAsync(String username, String password) in C:\Users\Administrator\source\repos\anix\AniX\AniX_Controllers\UserController.cs:line 55
---------------------------------------------------
Timestamp: 02/11/2023 21:23:34
Severity: Info
Custom Message: Timestamp: 02/11/2023 21:23:34, Username: user, Success: True, Additional Info: 
---------------------------------------------------
Timestamp: 02/11/2023 21:23:34
Severity: Error
Exception Type: AniX_Controllers.UserController+AuthorizationException
Message: You are not authorized to access this application.
Stack Trace:    at AniX_Controllers.UserController.LoginAsync(String username, String password) in C:\Users\Administrator\source\repos\anix\AniX\AniX_Controllers\UserController.cs:line 60
---------------------------------------------------
Timestamp: 02/11/2023 21:23:39
Severity: Info
Custom Message: Timestamp: 02/11/2023 21:23:39, Username: shevok, Success: True, Additional Info: 
---------------------------------------------------
Timestamp: 02/11/2023 23:12:23
Severity: Info
Custom Message: Timestamp: 02/11/2023 23:12:23, Username: admin, Success: True, Additional Info: 
---------------------------------------------------
Timestamp: 02/11/2023 23:22:03
Severity: Info
Custom Message: Timestamp: 02/11/2023 23:22:03, Username: admin, Success: True, Additional Info: 
---------------------------------------------------
Timestamp: 02/11/2023 23:50:42
Severity: Info
Custom Message: Timestamp: 02/11/2023 23:50:42, Username: admin, Success: True, Additional Info: 
---------------------------------------------------
Timestamp: 03/11/2023 00:25:35
Severity: Info
Custom Message: Timestamp: 03/11/2023 00:25:35, Username: admin, Success: True, Additional Info: 
---------------------------------------------------
Timestamp: 03/11/2023 01:30:03
Severity: Info
Custom Message: Timestamp: 03/11/2023 01:30:03, Username: admin, Success: True, Additional Info: 
---------------------------------------------------
Timestamp: 03/11/2023 02:32:28
Severity: Info
Custom Message: Timestamp: 03/11/2023 02:32:28, Username: test, Success: False, Additional Info: 
---------------------------------------------------
Timestamp: 03/11/2023 02:32:28
Severity: Error
Exception Type: AniX_Controllers.UserController+AuthenticationException
Message: Failed to authenticate.
Stack Trace:    at AniX_Controllers.UserController.LoginAsync(String username, String password) in C:\Users\Administrator\source\repos\anix\AniX\AniX_Controllers\UserController.cs:line 50
---------------------------------------------------
Timestamp: 03/11/2023 02:32:31
Severity: Info
Custom Message: Timestamp: 03/11/2023 02:32:31, Username: test, Success: False, Additional Info: 
---------------------------------------------------
Timestamp: 03/11/2023 02:32:31
Severity: Error
Exception Type: AniX_Controllers.UserController+AuthenticationException
Message: Failed to authenticate.
Stack Trace:    at AniX_Controllers.UserController.LoginAsync(String username, String password) in C:\Users\Administrator\source\repos\anix\AniX\AniX_Controllers\UserController.cs:line 50
---------------------------------------------------
Timestamp: 03/11/2023 02:32:36
Severity: Info
Custom Message: Timestamp: 03/11/2023 02:32:36, Username: admin, Success: True, Additional Info: 
---------------------------------------------------
Timestamp: 03/11/2023 02:41:37
Severity: Info
Custom Message: Timestamp: 03/11/2023 02:41:37, Username: test, Success: True, Additional Info: 
---------------------------------------------------
Timestamp: 03/11/2023 02:41:37
Severity: Error
Exception Type: AniX_Controllers.UserController+AuthorizationException
Message: You are not authorized to access this application.
Stack Trace:    at AniX_Controllers.UserController.LoginAsync(String username, String password) in C:\Users\Administrator\source\repos\anix\AniX\AniX_Controllers\UserController.cs:line 60
---------------------------------------------------
Timestamp: 03/11/2023 02:41:42
Severity: Info
Custom Message: Timestamp: 03/11/2023 02:41:42, Username: admin, Success: True, Additional Info: 
---------------------------------------------------
Timestamp: 03/11/2023 03:18:42
Severity: Info
Custom Message: Timestamp: 03/11/2023 03:18:42, Username: admin, Success: True, Additional Info: 
---------------------------------------------------
