# anix

./: README.md
AniX/: AniX.sln  ErrorLog.txt
AniX - Copy/: AniX.sln  ErrorLog.txt
AniX - Copy/AniX/: AniX_WEB.csproj  ErrorLog.txt  Program.cs
AniX - Copy/AniX/Pages/: Index.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ProfileEdit.cshtml  ProfileEdit.cshtml.cs  Register.cshtml  _ViewImports.cshtml
AniX - Copy/AniX/Properties/: launchSettings.json
AniX - Copy/AniX/wwwroot/assets/css/: app.css
AniX - Copy/AniXLib/Controllers/: AdminController.cs  AnimeController.cs  ReviewController.cs
AniX - Copy/AniXLib/DomainModels/: Admin.cs  Review.cs  User.cs
AniX - Copy/AniXLib/Enumerations/: EnumGenre.cs  EnumPopularity.cs
AniX - Copy/AniXLib/Interfaces/: IAdminManagement.cs  IAnimeManagement.cs  IReviewManagement.cs  IUserManagement.cs
AniX - Copy/AniXLib/Services/: AuthenticationService.cs  CacheService.cs  ErrorLoggingService.cs  ExceptionHandlingService.cs
AniX - Copy/AniX_APP/CustomElements/: CustomCheckBox.cs  CustomDatePicker.cs  CustomRadioButton.cs  RoundPanelListBox.cs
AniX - Copy/AniX_APP/Forms_Dashboard/: Admin.cs  Anime.Designer.cs  Anime.cs  Dashboard.Designer.cs  Dashboard.cs  ErrorLogs.Designer.cs  Reviews.cs  Settings.cs
AniX - Copy/AniX_APP/Forms_Login/: Main.Designer.cs  Main.cs  Overview.Designer.cs  Overview.resx
AniX - Copy/AniX_APP/Forms_Utility/: Admin_Add_Edit.Designer.cs  Admin_Add_Edit.cs  Anime_Add_Edit.Designer.cs  User_Add_Edit.cs
AniX - Copy/AniX_BusinessLogic/: AuthenticationService.cs  AuthorizationService.cs  AzureBlobService.cs  CacheService.cs  CustomAuthenticationMiddleware.cs  SessionService.cs  UserValidationService.cs
AniX - Copy/AniX_Controllers/: ReviewController.cs  UserController.cs
AniX - Copy/AniX_DAL/: UserDAL.cs
AniX - Copy/AniX_FormsLogic/: ApplicationModel.cs  UserAddEditFormLogic.cs
AniX - Copy/AniX_Shared/: AniX_Shared.csproj
AniX - Copy/AniX_Shared/DomainModels/: Admin.cs  Anime.cs
AniX - Copy/AniX_Shared/Enumerations/: EnumGenre.cs
AniX - Copy/AniX_Shared/Interfaces/: IAdminManagement.cs  (+2 more)
AniX - Copy/AniX_Utility/: ErrorLoggingService.cs  ExceptionHandlingService.cs
AniX - Copy/CredentialGenerator/: CredentialGenerator.csproj  Program.cs
AniX - Copy/FTPServiceTest/: FTPServiceTest.csproj  Program.cs
AniX - Copy/UserControllerTest/: UserControllerTest.csproj
AniX - HTML/: 404.html  comments.html  edit-profile.html  grid-view.html  home.html  list-view.html  login.html  playlist.html  privacy.html  profile.html  reset-password.html  signup.html  streaming-season.html
AniX/AniX/: AniX_WEB.csproj  ErrorLog.txt  FallbackErrorLog.txt  Program.cs  appsettings.json
AniX/AniX/Pages/: 404.cshtml  404.cshtml.cs  AnimeDetail.cshtml  AnimeDetail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Playlist.cshtml  Playlist.cshtml.cs  Privacy.cshtml  Profile.cshtml  Profile.cshtml.cs  ProfileEdit.cshtml  ProfileEdit.cshtml.cs  Register.cshtml  Register.cshtml.cs  Reset.cshtml  Reset.cshtml.cs  TermsOfUse.cshtml  TermsOfUse.cshtml.cs  filter.cshtml  filter.cshtml.cs  watch.cshtml  watch.cshtml.cs
AniX/AniX/Pages/Components/: GenresViewComponent.cs  RandomAnimeViewComponent.cs  TypesViewComponent.cs
AniX/AniX/Pages/Components/Genres/: Default.cshtml
AniX/AniX/Pages/Components/RandomAnime/: Default.cshtml
AniX/AniX/Pages/Components/Types/: Default.cshtml
AniX/AniX/Pages/Shared/: _Layout.cshtml  _LayoutProfile.cshtml  _LoginLayout.cshtml
AniX/AniX/wwwroot/assets/css/: app.css
AniX/AniX/wwwroot/assets/js/: app.js
AniX/AniXLib/: Class1.cs
AniX/AniX_APP/: AniX_APP.csproj  Program.cs  appsettings.json
AniX/AniX_APP/CustomElements/: CustomComboBox.cs  CustomMessageBox.cs  CustomTabControl.cs  FormMessageBox.cs  FormMessageBox.designer.cs  Program.cs  RJMessageBox.cs  RoundButton.cs  RoundLabel.cs  RoundPanel.cs
AniX/AniX_APP/Forms_Dashboard/: Admin.Designer.cs  Admin.cs  Anime.cs  AnimeForm.Designer.cs  AnimeForm.cs  AuditLogs.Designer.cs  AuditLogs.cs  Dashboard.Designer.cs  Dashboard.cs  ErrorLogs.Designer.cs  ErrorLogs.cs  Reviews.Designer.cs  Reviews.cs  Settings.Designer.cs  Settings.cs  Users.Designer.cs  Users.cs
AniX/AniX_APP/Forms_Login/: Main.Designer.cs  Main.cs  Overview.cs
AniX/AniX_APP/Forms_Utility/: Admin_Add_Edit.Designer.cs  Anime_Add_Edit.Designer.cs  Anime_Add_Edit.cs  User_Add_Edit.Designer.cs  User_Add_Edit.cs
AniX/AniX_APP/Properties/: Resources.Designer.cs  Resources.resx
AniX/AniX_BusinessLogic/: AniX_BusinessLogic.csproj  AuditService.cs  AuthenticationService.cs  AzureBlobService.cs  CustomAuthenticationMiddleware.cs  ErrorLoggingService.cs  ExceptionHandlingService.cs  ReviewValidationService.cs  SessionService.cs  UserValidationService.cs
AniX/AniX_Controllers/: AdminController.cs  AniX_Controllers.csproj  AnimeController.cs  ReviewController.cs  UserController.cs
AniX/AniX_DAL/: AdminDAL.cs  AniXContext.cs  AniX_DAL.csproj  AnimeDAL.cs  BaseDAL.cs  Class1.cs  ReviewDAL.cs  UserAnimeActionDAL.cs  UserDAL.cs
AniX/AniX_FormsLogic/: AniX_FormsLogic.csproj  AnimeAddEditFormLogic.cs  AnimeFormLogic.cs  ApplicationModel.cs  LogEntry.cs  ReviewsFormLogic.cs  UserAddEditFormLogic.cs  UsersFormLogic.cs
AniX/AniX_Shared/: AniX_Shared.csproj
AniX/AniX_UnitTest/: AniX_UnitTest.csproj  AnimeManagementTests.cs  AuthenticationServiceTests.cs  AzureBlobServiceTests.cs  ErrorLoggingServiceTests.cs  HashPasswordTests.cs  ReviewManagementTests.cs  SessionServiceTests.cs  UserAnimeActionManagementTests.cs  UserControllerTests.cs  UserManagementTests.cs  UserValidationServiceTests.cs
AniX/AniX_Utility/: ErrorLoggingService.cs  ExceptionHandlingService.cs  FPTService.cs  HashPassword.cs  IErrorLoggingService.cs  IExceptionHandlingService.cs  LogSeverity.cs  OperationResult.cs  SlugConverter.cs
AniX/CredentialGenerator/: CredentialGenerator.csproj
AniX/FTPServiceTest/: Program.cs
AniX/UserControllerTest/: Program.cs
(+40 files in other folders)
