<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Mime-Detective" Version="23.10.1" />
	  <PackageReference Include="Mime-Detective.Definitions.Exhaustive" Version="23.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniX_BusinessLogic\AniX_BusinessLogic.csproj" />
    <ProjectReference Include="..\AniX_Controllers\AniX_Controllers.csproj" />
    <ProjectReference Include="..\AniX_Shared\AniX_Shared.csproj" />
  </ItemGroup>

</Project>
