<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniX_BusinessLogic\AniX_BusinessLogic.csproj" />
    <ProjectReference Include="..\AniX_Controllers\AniX_Controllers.csproj" />
    <ProjectReference Include="..\AniX_DAL\AniX_DAL.csproj" />
    <ProjectReference Include="..\AniX_Shared\AniX_Shared.csproj" />
    <ProjectReference Include="..\AniX_Utility\AniX_Utility.csproj" />
  </ItemGroup>

</Project>
