<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniX_BusinessLogic\AniX_BusinessLogic.csproj" />
    <ProjectReference Include="..\AniX_Shared\AniX_Shared.csproj" />
    <ProjectReference Include="..\AniX_Utility\AniX_Utility.csproj" />
  </ItemGroup>

</Project>
