<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="Magick.NET.Core" Version="13.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniX_DAL\AniX_DAL.csproj" />
    <ProjectReference Include="..\AniX_Shared\AniX_Shared.csproj" />
    <ProjectReference Include="..\AniX_Utility\AniX_Utility.csproj" />
  </ItemGroup>

</Project>
