<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniXLib\AniX_ClassLib.csproj" />
    <ProjectReference Include="..\AniX_DAL\AniX_DAL.csproj" />
  </ItemGroup>

</Project>
